PORT=8080
MULTIPART_MAX_FILE_SIZE=10M
MULTIPART_MAX_REQUEST_SIZE=10M
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_URL=http://localhost:9000
MINIO_BUCKET_NAME=test